<!DOCTYPE html>
<html lang="en">
<!--{% load static %}-->
<head>
  <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}" >
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" >
    <link rel="stylesheet" href="{% static 'css/custom/mystyle.css' %}" >
    <link rel="icon" type="image/png" href = "{% static 'media/logo-ifm.png' %}">
    <meta charset="UTF-8">

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width"style="position: absolute; overflow:auto">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">-->
    <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
          integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">-->
    <link rel="stylesheet" href="/static/css/bootstrap.min.css"
          integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <style>
    
.right {
  position: absolute;
  right: 0px;
  width: 100px;
  padding: 10px;
}
body {
  font-family: "Lato", sans-serif;
}
.b {
  font-size: 25px;
  padding: 10px;
  color:white;
}
.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #191919;
  color: #FFA500;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #404040;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}


.active {
  background-color: #4CAF50;
}
            .new-badge {
            display: inline-block;
            padding: 0 5px;
            border-radius: 8px;
            background: #097bbf;
            color: #fff;
            font-weight: 700;
            font-size: 10px;
            line-height: 14px;
            text-align:right;
            
            }

.myAlert-top{
    position: fixed;
    top: 5px; 
    left:2%;
    width: 96%;
}

.myAlert-bottom{
    position: fixed;
    bottom: 5px;
    left:2%;
    width: 96%;
}

div.fullscreen {
  position:fixed;
  width:100%; 
  height:960px; 
  top: 0; 
  left: 0; 
  background-color: lightblue;
}

</style>
    <style>

#body-row {
    margin-left:0;
    margin-right:0;
}
#sidebar-container {
    height: 100%;
    top: 66px;
    left: 0;
    background-color: #333;
    padding: 0;
    position: fixed;
}
.sidebar-expanded {
    width: 230px;
}
.sidebar-collapsed {
    width: 60px;
}

#sidebar-container .list-group a {
    height: 50px;
    color: white;
}

#sidebar-container .list-group .sidebar-submenu a {
    height: 45px;
    padding-left: 30px;
}
.sidebar-submenu {
    font-size: 0.9rem;
}

.sidebar-separator-title {
    background-color: #333;
    height: 35px;
}
.sidebar-separator {
    background-color: #333;
    height: 25px;
}
.logo-separator {
    background-color: #333;
    height: 60px;
}

#sidebar-container .list-group .list-group-item[aria-expanded="false"] .submenu-icon::after {
  content: " \f0d7";
  font-family: FontAwesome;
  display: inline;
  text-align: right;
  padding-left: 10px;
}
#sidebar-container .list-group .list-group-item[aria-expanded="true"] .submenu-icon::after {
  content: " \f0da";
  font-family: FontAwesome;
  display: inline;
  text-align: right;
  padding-left: 10px;
}

</style>
    </style>
</head>
<body>
<!-- Bootstrap NavBar -->
<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark" style="list-style:none;" >
           <li>
        <img src="https://www.ifm.com/img/logo-ifm.svg" height="42" width="auto" alt="ifm logo">
           </li>
  <li style="padding:0px 10px;">
      <a class="navbar-brand text-white"><strong>Inventory Management System</strong>
          <span style="margin-left:10px;"><small> {{ InventoryManagementSystem_version }}</small></span></a>
  </li>

  <div class="collapse navbar-collapse" id="navbarSupportedContent" style="display:inline-block; text-align:right">

  <ul class="nav fixed navbar-nav navbar-right"  style="display: inline-block !important; width: 100%;">
      {% if user.is_authenticated %}
      <li class="b"><span style="margin-right:10px">Hello, {{user.username}}</span>
          <a href="{% url 'logout'%}" class="btn btn-outline-light btn-sm">
         <span class="glyphicon glyphicon-log-out"></span> Logout
        </a>
      </li>
      {% endif %}
    </ul>

  </div>
</nav>

<!--Nav Bar END-->
<div class="row" id="body-row">
    <!-- Sidebar -->
    <div id="sidebar-container" class="sidebar-expanded d-none d-md-block" >
    <!-- d-* hiddens the Sidebar in smaller devices. Its itens can be kept on the Navbar 'Menu' -->
        <!-- Bootstrap List Group -->
        <ul class="list-group">
            <!-- Separator with title -->
            <li class="list-group-item sidebar-separator-title text-muted d-flex align-items-center menu-collapsed">
                <small>MAIN MENU</small>
            </li>


            <a href="{% url 'dashboard' %}" class="bg-dark list-group-item list-group-item-action">
                <div class="d-flex w-100 justify-content-start align-items-center">
                    <span class="fa fa-home fa-lg fa-fw aria-hidden=true mr-3"></span>
                    <span class="menu-collapsed">Home</span>
                </div>
            </a>

            <a href="{% url 'ldaps' %}" class="bg-dark list-group-item list-group-item-action"
                 {% for group in user.groups.all %}
                    {% if group.name == 'User' %}
                            style="pointer-events:none"
                    {% else %}
                        style="pointer-events:auto"
                    {% endif %}
               {% endfor %} >
                <div class="d-flex w-100 justify-content-start align-items-center">
  <span class="fa fa-users fa-lg fa-fw aria-hidden=true mr-3"></span>
  <span class="menu-collapsed"> LDAPS</span>
                </div>
            </a>


            <a href="{% url 'add_device' %}" class="bg-dark list-group-item list-group-item-action"
               {% for group in user.groups.all %}
                    {% if group.name == 'User' %}
                            style="pointer-events:none"
                    {% else %}
                        style="pointer-events:auto"
                    {% endif %}
               {% endfor %}

            >
                <div class="d-flex w-100 justify-content-start align-items-center">
  <span class="fa fa-plus fa-lg fa-fw aria-hidden=true mr-3"></span>
  <span class="menu-collapsed"> Add Items </span>
                </div>
            </a>

            <a href="{% url 'edit_device' %}" class="bg-dark list-group-item list-group-item-action"
                 {% for group in user.groups.all %}
                    {% if group.name == 'User' %}
                            style="pointer-events:none"
                    {% else %}
                        style="pointer-events:auto"
                    {% endif %}
               {% endfor %}
            >


                <div class="d-flex w-100 justify-content-start align-items-center">
  <span class="fa fa-pencil-square-o fa-lg fa-fw mr-3"></span>
  <span class="menu-collapsed"> Modify Items</span>
                </div>
            </a>
            <a href="{% url 'search_devices' %}" class="bg-dark list-group-item list-group-item-action">
                <div class="d-flex w-100 justify-content-start align-items-center">
  <span class="fa fa-search fa-lg fa-fw mr-3"></span>
  <span class="menu-collapsed"> Search Items</span>
                </div>
            </a>

            </div>


            <a href="#" data-toggle="sidebar-colapse" class="bg-dark list-group-item list-group-item-action d-flex
             align-items-center">
                <div class="d-flex w-100 justify-content-start align-items-center">
                    <span id="collapse-icon" class="fa fa-2x mr-3"></span>
                    <span id="collapse-text" class="menu-collapsed">Collapse1</span>
                </div>
            </a>

        </ul>
    </div>
</body>


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script>
    $('#body-row .collapse').collapse('hide'); 

// Collapse/Expand icon
$('#collapse-icon').addClass('fa-angle-double-left'); 

// Collapse click
$('[data-toggle=sidebar-colapse]').click(function() {
    SidebarCollapse();
});

function SidebarCollapse () {
    $('.menu-collapsed').toggleClass('d-none');
    $('.sidebar-submenu').toggleClass('d-none');
    $('.submenu-icon').toggleClass('d-none');
    $('#sidebar-container').toggleClass('sidebar-expanded sidebar-collapsed');
    
    // Treating d-flex/d-none on separators with title
    var SeparatorTitle = $('.sidebar-separator-title');
    if ( SeparatorTitle.hasClass('d-flex') ) {
        SeparatorTitle.removeClass('d-flex');
    } else {
        SeparatorTitle.addClass('d-flex');
    }
    
    // Collapse/Expand icon
    $('#collapse-icon').toggleClass('fa-angle-double-left fa-angle-double-right');
}
</script>
</body>
</head>